name: xdbit
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.12.7=h5b45459_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - debugpy=1.5.1=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h9909e9c_0
  - ipython=8.12.0=py310haa95532_0
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jedi=0.18.1=py310haa95532_1
  - jupyter_client=8.1.0=py310haa95532_0
  - jupyter_core=5.3.0=py310haa95532_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - libffi=3.4.2=hd77b12b_6
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=23.0=py310haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py310haa95532_0
  - platformdirs=2.5.2=py310haa95532_0
  - prompt-toolkit=3.0.36=py310haa95532_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.10.11=h966fe2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py310h2bbff1b_0
  - pyzmq=23.2.0=py310hd77b12b_0
  - setuptools=66.0.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.2=py310h2bbff1b_0
  - traitlets=5.7.1=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py310haa95532_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - xz=5.2.10=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - adjusttext==0.8
    - alabaster==0.7.13
    - anndata==0.9.1
    - app-model==0.1.4
    - appdirs==1.4.4
    - asciitree==0.3.3
    - babel==2.12.1
    - bcrypt==4.0.1
    - beautifulsoup4==4.12.2
    - bioinfokit==2.1.0
    - boltons==23.0.0
    - build==0.10.0
    - cachey==0.2.1
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click-plugins==1.1.1
    - cligj==0.7.2
    - contourpy==1.0.7
    - cryptography==40.0.2
    - cycler==0.11.0
    - decoupler==1.3.4
    - dill==0.3.6
    - docstring-parser==0.15
    - docutils==0.17.1
    - dtaidistance==2.3.10
    - et-xmlfile==1.1.0
    - face==20.1.1
    - fiona==1.9.4.post1
    - fonttools==4.39.3
    - freetype-py==2.4.0
    - future==0.18.3
    - geojson==3.0.1
    - geopandas==0.13.2
    - glom==23.3.0
    - gprofiler-official==1.0.0
    - gseapy==1.0.4
    - h5py==3.8.0
    - heapdict==1.0.1
    - hsluv==5.0.3
    - idna==3.4
    - imagecodecs==2023.3.16
    - imageio==2.27.0
    - imagesize==1.4.1
    - in-n-out==0.1.7
    - ipython-genutils==0.2.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - llvmlite==0.39.1
    - lxml==4.9.2
    - magicgui==0.7.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-venn==0.11.9
    - maturin==0.12.6
    - mdurl==0.1.2
    - mypy-extensions==1.0.0
    - napari==0.4.17
    - napari-console==0.0.8
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.9
    - natsort==8.3.1
    - networkx==3.1
    - npe2==0.7.0
    - numba==0.56.4
    - numpy==1.22.4
    - numpydoc==1.5.0
    - opencv-python==4.7.0.72
    - openpyxl==3.1.2
    - pandas==1.5.3
    - paramiko==3.1.0
    - paste-bio==1.3.0
    - patsy==0.5.3
    - pillow==9.5.0
    - pint==0.22
    - pooch==1.7.0
    - pot==0.9.0
    - psygnal==0.9.1
    - pycparser==2.21
    - pycurl==7.45.1
    - pygments==2.15.1
    - pynacl==1.5.0
    - pynndescent==0.5.10
    - pyopengl==3.1.7
    - pyparsing==3.0.9
    - pypath-omnipath==0.14.48
    - pyproj==3.6.0
    - pyproject-hooks==1.0.0
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.1
    - pyreadr==0.4.7
    - pyrsistent==0.19.3
    - pysftp==0.2.9
    - pytomlpp==1.0.13
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - rdata==0.9
    - requests==2.28.2
    - rich==13.4.2
    - scanpy==1.9.3
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scikit-misc==0.2.0
    - scipy==1.10.1
    - seaborn==0.11.2
    - session-info==1.0.0
    - shapely==2.0.1
    - slicerator==1.1.0
    - snowballstemmer==2.2.0
    - soupsieve==2.4.1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlparse==0.4.4
    - statannotations==0.5.0
    - statsmodels==0.13.5
    - stdlib-list==0.8.0
    - superqt==0.4.1
    - tabulate==0.9.0
    - texttable==1.6.7
    - textwrap3==0.9.2
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - timeloop==1.0.2
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - tqdm==4.65.0
    - typer==0.9.0
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - umap-learn==0.5.3
    - urllib3==1.26.15
    - validators==0.20.0
    - venn==0.1.3
    - vispy==0.11.0
    - wrapt==1.15.0
    - xlrd==2.0.1
    - zipp==3.15.0
prefix: C:\Users\Johannes\anaconda3\envs\xdbit
